sharding:
  configDB: csrs/DESKTOP-8E32ICC:26001,DESKTOP-8E32ICC:26002,DESKTOP-8E32ICC:26003
net:
  bindIpAll: true
  port: 26000
systemLog:
  destination: file
  path: log/mongos.log
  logAppend: true